.fm_container{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .fm_header{
        flex: 1;
        height: 100px;
        background-color: #333;
    }
    .fm_footer{
        flex: 1;
        height: 100px;
    }
    .fm_main{
        flex: 1;
        height: 100%;
        display: flex;
        background-color: #3d4164;
        .fm_menu{
            flex: 0 0 200px;
            height: 100%;
            width: 200px;
        }
        .fm_content{
            flex: 1;
            background-color: #f5f5f5;
            height: 100%;
        }
    }
}